{
  "name": "rgss-script-editor",
  "displayName": "RGSS Script Editor",
  "description": "It allows to edit RPG Maker ruby script files extracting them from the Scripts.rvdata2 bundled data",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:Game.ini"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rgss-script-editor.setProjectFolder",
        "title": "Set Project Folder",
        "category": "RGSS Script Editor",
        "icon": "$(folder)"
        
      },
      {
        "command": "rgss-script-editor.openProjectFolder",
        "title": "Open Project Folder",
        "category": "RGSS Script Editor",
        "icon": "$(folder-opened)"
      },
      {
        "command": "rgss-script-editor.extractScripts",
        "title": "Extract Scripts",
        "category": "RGSS Script Editor",
        "icon": "$(debug-restart)"
      },
      {
        "command": "rgss-script-editor.runGame",
        "title": "Run Game",
        "category": "RGSS Script Editor",
        "icon": "$(debug-continue)"
      },
      {
        "command": "rgss-script-editor.createCustomSettings",
        "title": "Create Custom JSON Settings",
        "category": "RGSS Script Editor",
        "icon": "$(gear)"
      }
      
    ],
    "configuration": [
      {
        "title": "_RGSS Script Editor",
        "properties": {
          "rgssScriptEditor.debug.logToConsole": {
            "type": "boolean",
            "default": true,
            "description": "Enables this extension to log information to the debug console",
            "order": 0
          },
          "rgssScriptEditor.debug.logToFile": {
            "type": "boolean",
            "default": true,
            "description": "Enables this extension to log information to a file",
            "order": 1
          },
          "rgssScriptEditor.external.backUpsFolder": {
            "type": "string",
            "default": "./Data/.backUps",
            "description": "The relative path within the project's folder where all back ups will be saved",
            "order": 10
          },
          "rgssScriptEditor.external.scriptsFolder": {
            "type": "string",
            "default": "./Scripts",
            "description": "The relative path within the project's folder where all scripts will be extracted",
            "order": 10
          },
          "rgssScriptEditor.gameplay.gameExecutablePath": {
            "type": "string",
            "default": "./Game.exe",
            "description": "The relative path to the game executable inside the project folder",
            "order": 20
          },
          "rgssScriptEditor.gameplay.automaticArgumentsDetection": {
            "type": "boolean",
            "default": true,
            "description": "Allows the extension to determine the appropiate game executable arguments based on the RGSS version (When this mode is enabled custom arguments are ignored)",
            "order": 21
          },
          "rgssScriptEditor.gameplay.editorTestMode": {
            "type": "boolean",
            "default": true,
            "description": "Whether to run the game on test mode or not (This flag is ignored when using custom arguments)",
            "order": 22
          },
          "rgssScriptEditor.gameplay.nativeConsole": {
            "type": "boolean",
            "default": true,
            "description": "Whether to allow a console window to appear on game execution or not, only RPG Maker VX Ace (This flag is ignored when using custom arguments)",
            "order": 23
          },
          "rgssScriptEditor.gameplay.customArguments": {
            "type": "string",
            "default": "",
            "description": "Set your own custom arguments here separated by a whitespace (You must disable 'auto. arguments detection' behavior to use this)",
            "order": 29
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "rgss-script-editor.setProjectFolder",
        "key": "F6",
        "when": "workspaceFolderCount > 0"
      },
      {
        "command": "rgss-script-editor.runGame",
        "key": "F12"
      },
      {
        "command": "rgss-script-editor.extractScripts",
        "key": "F7"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@hyrious/marshal": "^0.3.2",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/pako": "^2.0.2",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  }
}
